# AndroidDevelpe

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gyz/androiddevelope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  htf3.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/gyz/androiddevelope/activity/: HomeActivity.java
app/src/main/java/com/gyz/androiddevelope/activity/custom/: AlbumListActivity.java  CalenderActivity.java  CircleActivity.java  ConcatMatrixActivity.java  DashBoardActivity.java  DisScrollActivity.java  DragLayoutActivity.java  FundActivity.java  (+34 more)
app/src/main/java/com/gyz/androiddevelope/adapter/: BaseRecyclerAdapter.java  HealthInfoAdapter.java  HomeNewsAdapter.java  HuabanRecyclerAdapter.java  MyAdapter.java  RvAdapter.java  SearchArrayAdapter.java  TgPicListAdapter.java
app/src/main/java/com/gyz/androiddevelope/base/: BaseActivity.java  BaseApplication.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseToolbarActivity.java  BaseToolbarNormalActivity.java
app/src/main/java/com/gyz/androiddevelope/behavior/: FbtnBehavior.java
app/src/main/java/com/gyz/androiddevelope/cache/: CacheItem.java  CacheManager.java
app/src/main/java/com/gyz/androiddevelope/db/: TngouDbHelper.java  TngouListDbHelper.java  WebCacheDbHelper.java
app/src/main/java/com/gyz/androiddevelope/engine/: AppContants.java
app/src/main/java/com/gyz/androiddevelope/fragment/: HealthInfoListFragment.java  TestFragment.java  TransformFragment.java
app/src/main/java/com/gyz/androiddevelope/listener/: ItemRemovedListener.java  ItemTouchMoveListener.java  MyAuthCallback.java  MyItemTouchHelperCallback.java  OnProgressResponseListener.java  StartDragListener.java
app/src/main/java/com/gyz/androiddevelope/manager/: AlbumLayoutManager.java
app/src/main/java/com/gyz/androiddevelope/request_bean/: DownloadInfo.java
app/src/main/java/com/gyz/androiddevelope/response_bean/: BaseResponHuaBanBean.java  BaseResponTngouBean.java  CityInfo.java  FollowBoardOperateBean.java  HealthInfoList.java  InfoBean.java  InfoList.java  LikePinsOperateBean.java  PinsDetailBean.java  PinsMainEntity.java  SearchHintBean.java  Tngou.java  UserMeAndOtherBean.java
app/src/main/java/com/gyz/androiddevelope/service/: DownloadService.java  JobHandleService.java  LocalService.java  RemoteService.java
app/src/main/java/com/gyz/androiddevelope/util/: AnimatorUtils.java  CharacterParser.java  CompatUtils.java  ConfigConstants.java  CryptoObjectHelper.java  DateUtil.java  DeviceUtils.java  EncryptUtils.java  FileUtil.java  GeomTool.java  GsonUtils.java  ImageLoadFresco.java  ImageUtils.java  LogUtils.java  NotificationUtils.java  RSA.java  ScreenUtils.java  SnackbarUtils.java  UserUtils.java
app/src/main/java/com/gyz/androiddevelope/view/: AppBar.java  CustomDialog.java  CustomSeekbar.java  DashboardView.java  DragLayout.java  DynamicWave.java  FlickerProgressBar.java  FundProgressSeekBar.java  FundSeekBar.java  GallaryHorizonalScrollView.java  GrowMountainView.java  LinearGradientTextView.java  MarqueeView.java  MyDialog.java  MyGradientView.java  MyListView.java  MyScrollView.java  MySeekBar.java  NestedScrollingDetailContainer.java  NestedScrollingWebView.java  PasswordEditText.java  PieGraphView.java  PullToRefreshRecyclerView.java  PullToRefreshRecyeclerView.java  QQHealthView.java  RadioGroup.java  RainbowCircleView.java  RecyclerSpace.java  RevealDrawable.java  RulerCalendarView.java  RulerView.java  ScrollChooseView.java  ScrollTextView.java  SideBar.java  SlidingItemMenuLayout.java  SlidingMenu.java  SwipeCardRecyclerView.java  TagHorizontalScrollView.java  TagViewGroup.java  WaitingDialog.java  (+3 more)
app/src/main/java/com/gyz/androiddevelope/wxapi/: WXEntryActivity.java
app/src/main/res/animator/: color_favorite_undo_animation.xml  star_color.xml  star_color_un.xml  star_rotate.xml  star_shap.xml
app/src/main/res/drawable/: animator_star_svg.xml  animator_star_un_svg.xml  bg_gradient_tool_bar.xml  bg_title.xml  dark_dialog_round_corner_bg.xml  dark_red_round_corner_bg.xml  divider_linear.xml  divider_padding_linear.xml  ic_camera_black_18dp.xml  ic_done_black_24dp.xml  ic_favorite_accent_24dp.xml  ic_favorite_white_24dp.xml  red_round_corner_bg.xml  round_corner_bg.xml  selector_bottom_icon.xml  selector_my_radio_button.xml  selector_red_button.xml  shape_loading_now_page_bg.xml  space_divider.xml
app/src/main/res/drawable-hdpi/: man_run.xml
app/src/main/res/drawable-v21/: drawable_default_selector.xml
app/src/main/res/layout/: activity_album_list.xml  activity_base_toolbar.xml  activity_base_toolbar_normal.xml  activity_calendar.xml  activity_circle.xml  activity_dash_board.xml  activity_dis_scroll.xml  activity_do_sth.xml  activity_drag_layout.xml  activity_ele_list.xml  activity_finger_print.xml  activity_flicker_progress.xml  activity_fund.xml  activity_hotfix.xml  activity_huaban_board.xml  activity_image_crap.xml  activity_image_detail.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_my_progress_bar.xml  activity_my_view_group.xml  activity_nested_scroll.xml  activity_noboringactionbar.xml  activity_parallax.xml  activity_permission.xml  activity_pie_chart.xml  activity_right_side_view.xml  activity_scale_layout.xml  activity_scroll_textview.xml  activity_search_view.xml  activity_slid_item.xml  activity_touch_view.xml  activity_transform.xml  activity_transform_second.xml  activity_volley_test.xml  activity_win_loading.xml  appbar_layout.xml  cardview_item_image.xml  dialog_error.xml  (+22 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_huaban_search.xml  menu_image_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gyz/androiddevelope/: ExampleUnitTest.java
(+72 files in other folders)
