apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gyz.androiddevelope"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }

    signingConfigs {
        release {
            try {
                storeFile file("E:/work/ylb/hlc-android/yonglibao-release.keystore")
                storePassword "227df7aca2e27222e89d0a43b37a331c"
                keyAlias "www.yonglibao.com"
                keyPassword "a2e27222e89d0a43"
            } catch (ex) {
                throw new Exception(ex.toString())
            }
        }

        debug {
            storeFile file("E:/work/ylb/hlc-android/yonglibao-release.keystore")
            storePassword "227df7aca2e27222e89d0a43b37a331c"
            keyAlias "www.yonglibao.com"
            keyPassword "a2e27222e89d0a43"
        }
    }


    buildTypes {
        debug{
            versionNameSuffix ".dev"
        }
        release {
            debuggable false
            //删除一些无用资源
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
//            开启混淆
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    // 友盟多渠道打包
    productFlavors {
        wandoujia {}
        jifeng {}
        huawei {}
        xiaomi {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/fastjson_1.1.33.jar')
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //
    implementation 'com.jakewharton:butterknife:7.0.0'
    //阿帕奇
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
    // 6.0权限
    implementation 'com.anthonycr.grant:permissions:1.0'
    //okhttp+retrofit+rxandroid+gson
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.2.0'
    implementation 'com.tencent.bugly:nativecrashreport:2.2.0'
    //    swipeback
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //google develope kit
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    //facebook fresco 图片加载
    implementation 'com.facebook.fresco:fresco:0.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    //热修复
    implementation 'com.alipay.euler:andfix:0.3.1@aar'
    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.android.volley:volley:1.0.0'
    //微信sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/MobCommons-2017.0412.1554.jar')
    implementation files('libs/MobTools-2017.0412.1554.jar')
    implementation files('libs/ShareSDK-Core-2.8.3.jar')
    implementation files('libs/ShareSDK-QQ-2.8.3.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    implementation project(':calendar')
}
