apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.gyz.androiddevelope"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    signingConfigs {
        release {
            try {
                storeFile file("E:/Work/ylb/hlc-android/yonglibao-release.keystore")
                storePassword "227df7aca2e27222e89d0a43b37a331c"
                keyAlias "www.yonglibao.com"
                keyPassword "a2e27222e89d0a43"
            } catch (ex) {
                throw new Exception(ex.toString())
            }
        }

//        debug {
//            storeFile file("./keystore/debug.keystore")
//        }
    }


    buildTypes {
        debug{
            versionNameSuffix ".dev"
        }
        release {
            debuggable false
            //删除一些无用资源
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
//            开启混淆
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // 友盟多渠道打包
    productFlavors {
        wandoujia {}
        jifeng {}
        huawei {}
        xiaomi {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'


    compile files('libs/fastjson_1.1.33.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
//
    compile 'com.jakewharton:butterknife:7.0.1'
    //阿帕奇
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    // 6.0权限
    compile 'com.anthonycr.grant:permissions:1.0'
    //okhttp+retrofit+rxandroid+gson
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.0'
    compile 'com.tencent.bugly:nativecrashreport:2.2.0'
    //    swipeback
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //google develope kit
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    //facebook fresco 图片加载
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //热修复
    compile 'com.alipay.euler:andfix:0.3.1@aar'
    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.android.volley:volley:1.0.0'
}
