<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_40"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/mCancelBtn"
        android:text="@string/ssdk_oks_cancel"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/mStartBtn"
        android:text="start"
        android:layout_height="wrap_content" />
</LinearLayout>