<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gyz.androiddevelope.view.NestedScrollingDetailContainer
        android:id="@+id/nested_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.gyz.androiddevelope.view.NestedScrollingWebView
            android:id="@+id/web_container"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:tag="nested_scroll_webview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="不可滑动的View"
            android:textSize="30dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:tag="nested_scroll_recyclerview" />


    </com.gyz.androiddevelope.view.NestedScrollingDetailContainer>
</android.support.constraint.ConstraintLayout>